<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasper Template</title>
    <!-- Normlize Css File -->
    <link rel="stylesheet" href="Css files/normalize.css">
    <!-- Font Awsome library  -->
    <link rel="stylesheet" href="Css files/all.min.css">
    <!-- Main Css File -->
    <link rel="stylesheet" href="Css files/kasper.css">

    <!-- Open sans font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <a href="" class="logo">
                <img src="Images/logo1.png" alt="logo">
            </a>
            <nav>
                <i class="fas fa-bars toggle-menu"></i>
                <ul>
                    <li><a class="active" href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <form action="">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </form>
            </nav>
        </div>
    </header>
    <main>
        <section class="landing">
            <div class="overlay">
            </div>
            <div class="text">
                <div class="content">
                    <h2>Hello World!<br />
                        We Are Kasper We Make Art.
                    </h2>
                    <p> Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget
                        tincidunt
                        nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris
                        blandit
                        aliquet
                        elit, eget tincidunt.</p>
                </div>
            </div>
            <div class="circles">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </section>
        <section class="services">
            <div class="container">
                <div class="main-heading">
                    <h2 class="special-heading">SERVICES</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                </div>
                <div class="main-content">
                    <div class="col">
                        <i class="fa-solid fa-display fa-3x"></i>
                        <div class="text">
                            <h3>Vorem amet intuitive</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                        </div>

                    </div>
                    <div class="col">
                        <i class="fa-solid fa-gear fa-3x"></i>

                        <div class="text">
                            <h3>Vorem amet intuitive</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam./p>
                        </div>

                    </div>
                    <div class="col">
                        <i class="fas fa-pencil-ruler fa-3x"></i>
                        <div class="text">
                            <h3>Vorem amet intuitive</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                        </div>

                    </div>
                    <div class="col">
                        <i class="fas fa-camera fa-3x"></i>
                        <div class="text">
                            <h3>Vorem amet intuitive</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="design">
            <div class="image">
                <img src="Images/mobile.png" alt="Mobile">
            </div>
            <div class="text">
                <h2>OUR DESIGN COMES WITH...</h3>
                    <ul>
                        <li>Responsive Design</li>
                        <li>Modern And Clean Design</li>
                        <li>Clean Code</li>
                        <li>Browser Friendly</li>
                    </ul>
            </div>
        </section>
        <section class="portfolio">
            <div class="main-heading">
                <h2>Portfolio</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.</p>
            </div>
            <div class="main-content">
                <div class="filter">
                    <ul>
                        <li class="active">All</li>
                        <li>App</li>
                        <li>Photo</li>
                        <li>Web</li>
                        <li>Print</li>
                    </ul>
                </div>
                <div class="images">
                    <div class="box">
                        <img src="Images/portfolio/one.jpg" alt="">
                        <div class="caption">
                            <h4>Awesome Image</h4>
                            <span>Photography</span>
                        </div>
                    </div>
                    <div class="box">
                        <img src="Images/portfolio/two.jpg" alt="">
                        <div class="caption">
                            <h4>Awesome Image</h4>
                            <span>Photography</span>
                        </div>
                    </div>
                    <div class="box">
                        <img src="Images/portfolio/three.jpg" alt="">
                        <div class="caption">
                            <h4>Awesome Image</h4>
                            <span>Photography</span>
                        </div>
                    </div>
                    <div class="box"><img src="Images/portfolio/four.jpg" alt="">
                        <div class="caption">
                            <h4>Awesome Image</h4>
                            <span>Photography</span>
                        </div>
                    </div>
                    <div class="box"><img src="Images/portfolio/five.jpg" alt="">
                        <div class="caption">
                            <h4>Awesome Image</h4>
                            <span>Photography</span>
                        </div>
                    </div>
                    <div class="box"><img src="Images/portfolio/six.jpg" alt="">
                        <div class="caption">
                            <h4>Awesome Image</h4>
                            <span>Photography</span>
                        </div>
                    </div>
                    <div class="box"><img src="Images/portfolio/seven.jpg" alt="">
                        <div class="caption">
                            <h4>Awesome Image</h4>
                            <span>Photography</span>
                        </div>
                    </div>
                    <div class="box"><img src="Images/portfolio/eight.jpg" alt="">
                        <div class="caption">
                            <h4>Awesome Image</h4>
                            <span>Photography</span>
                        </div>
                    </div>
                </div>
                <a href="#">More</a>
            </div>
        </section>
        <section class="video">
            <div class="vid">
                <video src="videos/awesome-video.mp4" autoplay loop muted></video>
            </div>
            <div class="text">
                <h2>Super Awesome Video Here</h2>
                <p>Its All You Need</p>
                <a href="#" class="more">See More</a>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="main-heading">
                    <h2>About</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget tincidunt.</p>
                </div>
                <img src="Images/about.png" alt="Tablets">

            </div>
        </section>
        <section class="stats">
            <div class="container">
                <div class="boxes">
                    <div class="box">
                        <i class="fa-solid fa-mug-hot"></i>
                        <h2>1.236</h2>
                        <p>Coffe Drinks</p>
                    </div>
                    <div class="box">
                        <i class="fa-regular fa-folder"></i>
                        <h2>256</h2>
                        <p>Completed projects</p>
                    </div>
                    <div class="box">
                        <i class="fa-regular fa-envelope"></i>
                        <h2>1,743</h2>
                        <p>Mail Sent</p>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-trophy"></i>
                        <h2>17</h2>
                        <p>Awards Recieved</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- Start Skills Section -->
        <section class="skills">
            <div class="container">
                <div class="testims">
                    <div class="headings">
                        <h3>Testimonials</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                            eget tincidunt.</p>
                    </div>
                    <div class="test">
                        <img src="Images/per1.png" alt="a picture of a person" class="person-pic">
                        <div class="text">
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit,
                                eget tincidunt.</p>
                            <p class="name">John Doe, CEO</p>
                        </div>
                    </div>
                    <div class="test">
                        <img src="Images/per2.png" alt="a picture of a person" class="person-pic">
                        <div class="text">
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit,
                                eget tincidunt.</p>
                            <p class="name">John Doe, CEO</p>
                        </div>

                    </div>
                    <ul class="bullets">
                        <li></li>
                        <li class="active"></li>
                        <li></li>
                    </ul>
                </div>
                <div class="pro-skills">
                    <div class="headings">
                        <h3>Skills</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                            elit,
                            eget tincidunt.</p>
                    </div>
                    <div class="bars">
                        <div class="bar">
                            <h4>Adobe</h4>
                            <span class="pro adobe">
                                <span style="width: 90%" data-prog="90%"></span>
                            </span>

                        </div>
                        <div class="bar">
                            <h4>Html & Css</h4>
                            <span class="pro html">
                                <span style="width: 85%" data-prog="85%"></span>
                            </span>

                        </div>
                        <div class="bar">
                            <h4>JavaScript</h4>
                            <span class=" pro js">
                                <span style="width: 80%" data-prog="80%"></span>
                            </span>

                        </div>
                        <div class="bar">
                            <h4>Php</h4>
                            <span class="pro php">
                                <span style="width: 90%" data-prog="90%"></span>
                            </span>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Skills Section -->

        <!-- Start Quote -->
        <section class="quote">
            <div class="container">
                <q>accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</q>
                <span>John Doe</span>
            </div>
        </section>
        <!-- End Quote -->
        <!-- Start Pricing -->
        <section class="pricing">
            <div class="container">
                <div class="main-heading">
                    <h2>Pricing</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget
                        tincidunt.</p>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="price-offer">
                            <h4>Basic</h4>
                            <p><span class="price">19</span> /Mo</p>
                        </div>
                        <ul class="features">
                            <li>Feature No 1</li>
                            <li>Extra Feature</li>
                            <li>Extra Feature No 2</li>
                            <li class="last">Feature</li>
                        </ul>
                        <div class="foot"><a href="#">Buy Now</a></div>
                    </div>
                    <div class="card">
                        <div class="price-offer">
                            <h4>Premium </h4>
                            <p><span class="price">29</span> /Mo</p>
                        </div>
                        <ul class="features">
                            <li>Feature No 1</li>
                            <li>Extra Feature</li>
                            <li>Extra Feature No 2</li>
                            <li class="last">Feature</li>
                        </ul>
                        <div class="foot"><a href="#">Buy Now</a></div>

                    </div>
                    <div class="card">
                        <div class="price-offer">
                            <h4>Pro</h4>
                            <p><span class="price">39</span> /Mo</p>
                        </div>
                        <ul class="features">
                            <li>Feature No 1</li>
                            <li>Extra Feature</li>
                            <li>Extra Feature No 2</li>
                            <li class="last">Feature</li>
                        </ul>
                        <div class="foot"><a href="#">Buy Now</a></div>
                    </div>
                    <div class="card">
                        <div class="price-offer">
                            <h4>Platinium</h4>
                            <p><span class="price">49</span> /Mo</p>
                        </div>
                        <ul class="features">
                            <li>Feature No 1</li>
                            <li>Extra Feature</li>
                            <li>Extra Feature No 2</li>
                            <li class="last">Feature</li>
                        </ul>
                        <div class="foot"><a href="#">Buy Now</a></div>
                    </div>

                </div>
                <div class="contact-us">
                    <p>Contact us if you have a special request</p>
                    <p><a href="#">Contact Us</a></p>
                </div>
        </section>
        <!-- End Pricing -->
        <!-- start subscribe -->
        <section class="subs">
            <div class="container">
                <form action="">
                    <i class="fa-regular fa-envelope"></i>
                    <input type="email" name="Email" placeholder="Your Email">
                    <input type="submit" value="Subscribe">
                </form>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget
                    tincidunt.</p>
            </div>
        </section>
        <!-- End subscribe -->
        <!-- Start Contact -->
        <section class="contact">
            <div class="container">
                <div class="main-heading">
                    <h2>Contact us</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget tincidunt.
                    </p>
                </div>
                <div class="content">
                    <form action="">
                        <input class="main-input" type="email" name="email" placeholder="Your Email">
                        <input class="main-input" type="text" name="name" placeholder="Your Name">
                        <textarea class="main-input" name="message" placeholder="Your Message" id=""></textarea>
                        <input type="submit" value="Send Message">
                    </form>
                    <div class="info">
                        <div class="phone">
                            <h4>Get In Touch</h4>
                            <span>+00 123.456.789</span>
                            <span>+00 123.456.789</span>
                        </div>
                        <div class="address">
                            <h4>Where We Are</h4>
                            <address>Awesome Address 17 <br>
                                New York, NYC <br>
                                123-4567-890 <br>
                                USA</address>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact -->
    </main>
    <!-- Footer -->
    <footer>
        <div class="container">
            <img src="Images/logo1.png" alt="">
            <p>We are social</p>
            <div class="social">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fas fa-home"></i>
                <i class="fab fa-linkedin"></i>
            </div>
            <p>&copy; 2025 <span class="kasper">Kasper</span> All Right Reserved</p>
        </div>
    </footer>
</body>

</html>